source env/bin/activate

# Environment variables exported here aren't picked up automatically by Flask:
# they need to be specifically picked up and used in app.py or elsewhere.

export SQLALCHEMY_DATABASE_URI="postgresql:///sabelotodo_dev"
export SQLALCHEMY_TRACK_MODIFICATIONS=False
